# Messager full stack web app.

## This repository contains nodejs web API for this app.
### Its a MERN(MongoDB, ExpressJS, ReactJS, NodeJS) full stack web app in which you can send OTP messages to the contacts.
### For now you can only send OTP messages to only few contacts wihch are hard coded and are my no.s only, soon I will add contacts and users CRUD functionality.

## Front end ReactJS
### Its having a contact lists on which you can send an OTP.
### State management on page refresh using react-redux.
### Readable and clean reactJS code.

## Back end nodejs web API
### Nodejs is used to write backend.
### Twillio API are used to send the OTPs.
### MongoDB is used as database to store the sent messages details.

### Front-end ReactJS source code Link: https://github.com/waqardongre/messager-react-ui.git